nav.navbar {
  margin-top: 1%;

  .logo {
    display: inline-block;

    &, img {
      height: 50px;
      vertical-align: bottom;
    }
  }

  ul {
    list-style: none;
    margin-top: 5px;

    li {
      text-align: right;

      a {
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        color: #000;
      }

      &.active a {
        font-weight: bold;
      }
    }
  }
}
