.ct-main-section {
  background: transparent url('../../assets/cover.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  color: #FFF;

  .container {
    margin: 0 auto;
    top: 30%;

    .section-heading{
      font-weight: bold;
    }

    .section-description {
      font-size: 1.2em;
    }

    .button {
      margin-top: 4%;
    }

  }
}
